<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./style.css/style9.css">
<body>
<div class="letra">
    <h1>Mi cuenta.</h1>
     <h2 >Últimos movimientos.</h2>
<br>
    <h3 class="mov">Cuota 3/3 de Adalovelace</h3>
        <p class="fecha">8/10/2020</p>
        <p class="negativo">-$7600</p>
<br>
    <h3 class="mov">Cobro de sueldo</h3>
        <p class="fecha">8/10/2020</p>
        <p class="positivo">+$42600</p>
<br>
    <h3 class="mov">Rapsodia</h3>
        <p class="fecha">16/10/2020</p>
        <p class="negativo">-$5320</p>
<br>
    <h3 class="mov">Jugueteria Cebra</h3>
        <p class="fecha">23/10/2020</p>
        <p class="negativo">-$405</p>
<br>
    <h3 class="mov">Deposito de cuenta 008/2332-3</h3>
        <p class="fecha">18/11/2020</p>
        <p class="positivo">+$12508</p>
</div>
</body>
</html>