<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="./style.css/style6.css">
<body>
    
    <ul>
        <li class="pinia">PIÑA</li>
        <li class="kiwi">KIWI</li>
        <li class="arandano">ARANDANO</li>
        <li class="manzana">MANZANA</li>
        <li class="pera">PERA</li>
        <li class="limon">LIMON</li>
        <li class="maracuya">MARACUYA</li>
        <li class="mora">MORA</li>
        <li class="mango">MANGO</li>
        <li class="banana">BANANA</li>
    </ul>
</body>
</html>