<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="./style.css/style10.css">

<body>

   <div class="fuente">
    <h1>Mis tareas</h1>
        <h2>Tareas para hoy</h2>
            <h3>Hacer las compras</h3>
            <span class="hecho">Hecha</span>
            <h3>Completas ejercitacion ADA</h3>
            <span class="haciendo">Haciendo</span>
            <h3>Lavar el auto</h3>
            <span class="cancel">Cancelada</span>
            <h3>Cocinar </h3>
            <span class="pendiente">Pendiente</span>
            <h3>Pagar impuestos</h3>
            <span class="hecho">Hecho</span>
            <h3>Dentista 15:30 hs</h3>
            <span class="cancel">Cancelado</span>
</div>

</body>
</html>