<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./style.css/style5.css">
<body>


    <p class="izquierda">¡Izquierda!</p>
    <p class="centro">¡Centro!</p>
    <p class="derecha">¡Derecha!</p>
    <p class="centro">¡Centro!</p>
    <p class="izquierda">¡Izquierda!</p>
    <p class="centro">¡Centro!</p>
    <p class="centro">¡Centro!</p>
    <p class="izquierda">¡Izquierda!</p>
    <p class="izquierda">¡Izquierda!</p>
    <p class="derecha">¡Derecha!</p>
    <p class="derecha">¡Derecha!</p>
</body>
</html>