<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="./style.css/style2.css">

<body>
    
    <div class="letras">
        <h1>
            <span class="Montserrat" > Hola, soy <span class="macarena">Macarena!</span> </h1>                        

        <p> 
            <span class="Montserrat">
            Casi <span class= "psicologa"> psicologa</span>, casi<span class="publicista"> publicista.</span> <span class="cocinera">Cocinera</span> en mi tiempo libre y <span class= "mama">mamá</span> de Francisca.</p>
            </span>
    </div>
        </body>
</html>