<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="./style.css/style7.css">
<body>

    <h1>Mis paletas</h1>

    <div class="pastels">
        <h2>Pastels</h2>
            <ul>
                <li><span class="te">Tea Green</span></li>
                <li><span class="laurel">Laurel green</span></li>
                <li><span class="cambri">Cambridge</span></li>
                <li><span class="taupe">Taupe gray</span> </li>
                <li><span class="old">Old lavender</span></li>
            </ul>
        </div>
        <br>
        <div class="noventas">
        <h2>Los '90</h2>
             <ul>
                 <li><span class="lime">Lime</span></li>
                 <li><span class="crayola">Crayola</span> </li>
                 <li><span class="helio">Heliotrope</span></li>
                 <li><span class="majo">Majorelle blue</span> </li>
                 <li><span class="Dark">Dark slate blue</span></li>
             </ul>
        </div>   
            <br>
       <div class="boho">
        <h2>Boho</h2>
             <ul>
                  <li><span class="candy">Candy pink</span></li>
                 <li><span class="space">Space Cadet</span></li>
                 <li><span class="mini">Minion yellow</span></li>
                 <li><span class="light">Light gray</span></li>
                 <li><span class="blue">Cadet blue</span></li>
            </ul>
       </div>    
</body>
</html>