<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<link rel="stylesheet" href="./style.css/style11.css">

<body>
<div class="fuente">
    <h2>Comentarios.</h2>
<br>
        <h3><a href="htttp://a">@macaperez</a></h3> 
        <p class="fecha">Hace 22 minutos</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, et, ab laborum,</p>
        <span class="emoji">&#128077 5 |</span><span class="emoji">&#128079 2 | </span><span class="emoji">&#128164 6 |</span><span class="emoji">&#128545 3 |</span>
<br>
        <h3><a href="http://d">@rarara</a></h3> 
        <p class="fecha">Hace 45 minutos</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, et, ab laborum,</p>
        <span class="emoji">&#128077  12 | </span><span class="emoji">&#128079 9 | </span><span class="emoji">&#128164 4 |</span><span class="emoji">&#128545 11 |</span>
<br>
        <h3><a href="http://e">@lalala</a></h3> 
        <p class="fecha">Hace 9 minutos</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, et, ab laborum,</p>
        <span class="emoji">&#128077 2 |</span><span class="emoji">&#128079 2 | </span><span class="emoji">&#128164 1 |</span><span class="emoji">&#128545 10 |</span>
<br>
        <h3><a href="http:/">@popopo</a></h3> 
        <p class="fecha">Hace 10 minutos</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, et, ab laborum,</p>
        <span class="emoji">&#128077 3 |</span><span class="emoji">&#128079 5 | </span><span class="emoji">&#128164 8 |</span><span class="emoji">&#128545 4 |</span>
<br>
        <h3><a href="http://r">@90909</a></h3> 
        <p class="fecha">Hace 24 minutos</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, et, ab laborum,</p>
        <span class="emoji">&#128077 1 |</span><span class="emoji">&#128079 3 | </span><span class="emoji">&#128164 2 |</span><span class="emoji">&#128545 9 |</span>
</div>



</body>
</html>