<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./style.css/style3.css">
<body>
    <h1> A que edad hay que dejar de consumir cereales para niños?</h1>
    <div class="caja">

    <span class="publicado">por @adalovelace hace 3 días. <a class= "a" href=? style="text-decoration: none;">@adalovelace.</span></a>

    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit.</i> Ipsum illum quas nulla enim, recusandae veniam aperiam obcaecati officia sequi debitis ipsam quasi consectetur laborum quidem repudiandae. Minima voluptas impedit facilis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nostrum nihil culpa rerum, nesciunt qui architecto, quae aspernatur cupiditate tempora, <strong>dicta sit rem totam esse maxime iure corrupti alias veniam.</strong></p>
    <p><span class="distinto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi tenetur veritatis voluptas amet culpa nam ad animi placeat dicta, explicabo cumque neque numquam cupiditate assumenda commodi nesciunt possimus beatae laborum!</span></p>
    <p><i>Lorem</i> ipsum, <strong>sit</strong> amet <i>consectetur</i> adipisicing elit. <strong>Aspernatur</strong> similique, sed nihil voluptatum ex voluptatibus deleniti quod qui atque nisi tempora molestias, placeat repellendus, laudantium quasi praesentium! Neque, natus vel!</p>

    </div>


</body>
</html>