<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span style="font-size: 120px;">&#11088;</span>
    <span style="font-size: 60px;">&#127769</span>
    <span style="font-size: 100px;">&#127798</span>
    <span style="font-size: 150px;">&#127812</span>
    <span style="font-size: 10px;">&#128064</span>
    <span style="font-size: 113px;">&#127819</span>
    <span style="font-size: 200px;">&#127850</span>
    <span style="font-size: 100px;">&#127873</span>
    <span style="font-size: 76px;">&#127877</span>
    <span style="font-size: 39px;">&#128025</span>




</body>
</html>