<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="./style.css/style8.css">
</head>
<body>
    <div class="container">
        <div class="a">5°</div>
        <div class="b">10°</div>
        <div class="c">15°</div>
        <div class="d">20°</div>
        <div class="e">25°</div>
        <div class="f">30°</div>
        <div class="g">35°</div>
        <div class="h">40°</div>
        <div class="i">45°</div>
        <div class="j">50°</div>
    </div>
</body>
</html>