
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap'); 
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

h1{
    font-family: 'Caveat', cursive;
    font-size: 60px;

}
.pastels{
    font-family: 'Dancing Script', cursive;
    font-size: 35px; ;

}
.noventas{
    font-family: 'Grandstander', cursive;
    font-size: 20px;

}
.boho{
    font-family: 'Piazzolla', serif;
    font-size: 40px;
}
.te{
    background-color:#D1F0B1;

}
.laurel{
    background-color:#B6CB9E

}
.cambri{
    background-color:#92B4A7;

}
.taupe{
    background-color:#8C8A93;

}
.old{
    background-color:#81667A;

}
.lime{
    background-color:rgb(237, 246, 125)

}
.crayola{
    background-color:rgb(248, 150, 216)

}
.helio{
    background-color:rgb(202, 125, 249)

}
.majo{
    background-color:rgb(114, 76, 249)
 
}
.Dark{
    background-color:rgb(86, 69, 146)

}
.candy{
    background-color:hsl(0, 61%, 66%)

}    
.space{
    background-color:hsl(248, 29%, 29%)

}
.mini{
    background-color:hsl(54, 79%, 61%)

}
.light{
    background-color:hsl(0, 0%, 82%)

}
.blue{
    background-color:hsl(180, 34%, 48%)

}

