
.a{
    background-color: #0763F7;
    height: 61px;
    width: 193px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    font-weight: bold;
    text-align: center;

}
.b{
    background-color:  #1C99F8;
    height: 61px;
    width: 193px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    font-weight: bold;
    text-align: center;
}
.c{
    background-color:#9FE7FC;
    height: 61px;
    width: 193px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    font-weight: bold;
    text-align: center;
}
.d{
    background-color:#D0F8FC;
    height: 61px;
    width: 193px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    font-weight: bold;
    text-align: center;
}
.e{
    background-color:#FCFDE6;
    height: 61px;
    width: 193px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    font-weight: bold;
    text-align: center;
}
.f{
    background-color:#FEF865;
    height: 61px;
    width: 193px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    font-weight: bold;
    text-align: center;
}
.g{
    background-color:#fce364;
    height: 61px;
    width: 193px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    font-weight: bold;
    text-align: center;
}
.h{
    background-color:#F9CD40;
    height: 61px;
    width: 193px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    font-weight: bold;
    text-align: center;
}
.i{
    background-color:#F69834;
    height: 61px;
    width: 193px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    font-weight: bold;
    text-align: center;
}
.j{
    background-color:#F14020;
    height: 61px;
    width: 193px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    font-weight: bold;
    text-align: center;
}